<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="scheme-color-green">
	<!-- HEADER START  -->
	<header class="header">
		<!-- <div class="header__logo">
			<div class="icon"><svg class="icon-sydicate-logo"><use xlink:href="#icon-sydicate-logo"></use></svg></div>
		</div> -->

		<nav class="header__nav nav">
			<ul class="nav__list">
				<li class="nav__list-item">
					<a href="#" class="nav__list-link">Build Team</a>
				</li>
				<li class="nav__list-item">
					<a href="#" class="nav__list-link">My Teams</a>
				</li>
				<li class="nav__list-item">
					<a href="#" class="nav__list-link nav__list-link--selected">Community</a>
				</li>
			</ul>
		</nav>
		<div class="header__account">
			<ul class="header__account-list">
				<li class="header__account-list-item"><a href="#" class="header__account-list-link">Sign up</a></li>
				<li class="header__account-list-item"><a href="#" class="header__account-list-link">Log in</a></li>
			</ul>
		</div>
	</header>
	<!-- HEADER END -->
	
	<section class="slab">
		<div class="page-header page-header--grey">
			<div class="h1 page-header__title">Syndicate</div>
		</div>	
	</section>
	
	<section class="slab slab--default-grey">
		<div class="inner">
			<div class="container container--main">

				<div class="row">

					<div class="col-4 column">
						<div class="card card-intro">
							<div class="card-intro__process card-intro__progress--yellow">
								<div class="card-intro__process-item">
									<div class="icon"><svg class="icon-user"><use xlink:href="#icon-user"></use></svg></div>
									<span class="card-intro__process-tag">You</span>
								</div>
								<div class="card-intro__process-item">
									<div class="icon"><svg class="icon-menu"><use xlink:href="#icon-menu"></use></svg></div>
									<span class="card-intro__process-tag">Create Project</span>
								</div>
								<div class="card-intro__process-item">
									<div class="icon"><svg class="icon-eye"><use xlink:href="#icon-eye"></use></svg></div>
									<span class="card-intro__process-tag">Search Talent</span>
								</div>
							</div>
							<a href="#" class="btn btn--yellow">Create</a>
						</div>
					</div>

					<div class="col-4 column">
						<div class="card card-intro">
							<div class="card-intro__process card-intro__progress--green">
								<div class="card-intro__process-item">
									<div class="icon"><svg class="icon-user"><use xlink:href="#icon-user"></use></svg></div>
									<span class="card-intro__process-tag">You</span>
								</div>
								<div class="card-intro__process-item">
									<div class="icon"><svg class="icon-menu"><use xlink:href="#icon-menu"></use></svg></div>
									<span class="card-intro__process-tag">Pick a Project</span>
								</div>
								<div class="card-intro__process-item">
									<div class="icon"><svg class="icon-user-group"><use xlink:href="#icon-user-group"></use></svg></div>
									<span class="card-intro__process-tag">Apply for Team</span>
								</div>
							</div>
							<a href="#" class="btn btn--green">Join</a>
						</div>
					</div>

					<div class="col-4 column">
						<div class="card card-intro">
							<div class="card-intro__process card-intro__progress--red">
								<div class="card-intro__process-item">
									<div class="icon"><svg class="icon-user"><use xlink:href="#icon-user"></use></svg></div>
									<span class="card-intro__process-tag">You</span>
								</div>
								<div class="card-intro__process-item">
									<div class="icon"><svg class="icon-eye"><use xlink:href="#icon-eye"></use></svg></div>
									<span class="card-intro__process-tag">Search Talent</span>
								</div>
								<div class="card-intro__process-item">
									<div class="icon"><svg class="icon-check-mark"><use xlink:href="#icon-check-mark"></use></svg></div>
									<span class="card-intro__process-tag">Approach People</span>
								</div>
							</div>
							<a href="#" class="btn btn--red">Search</a>
						</div>
					</div>

				</div>

				<div class="row">

					<div class="col-8 column column--primary">
						<!-- Profile Card -->
						<section class="card card-profile">
							<div class="card-profile__photo">
								<img src="https://unsplash.it/200/200" alt="Some Alt" class="card-profile__image">
							</div>
							<div class="card-profile__content">
								<h2 class="card-profile__title">Brian Asston</h2>
								<h3 class="card-profile__subtitle">Bournemouth, United Kingdom</h3>
								<div class="card-profile__likes">
									<span class="icon card-profile__likes-icon">
										<svg class="icon-favorite"><use xlink:href="#icon-favorite"></use></svg>
									</span>
									<span class="card-profile__likes-num">140</span>
								</div>
							</div>
						</section>
						<!-- Profile card end -->

						<!-- Success stories card start -->
						<section class="card card-success">
							<h2 class="card-success__heading card-heading card-heading--grey">Success Stories</h2>

							<div class="card-success__block success-block">
								<h2 class="success-block__heading">The Chateaux Show</h2>
								<ul class="success-block__team">
									<li class="success-block__team-item"><img src="http://unsplash.it/64/64" alt="" class="success-block__team-image"><span class="success-block__team-name">Dave, C</span></li>
									<li class="success-block__team-item"><img src="http://unsplash.it/64/64" alt="" class="success-block__team-image"><span class="success-block__team-name">Dave, C</span></li>
									<li class="success-block__team-item"><img src="http://unsplash.it/64/64" alt="" class="success-block__team-image"><span class="success-block__team-name">Dave, C</span></li>
									<li class="success-block__team-item"><img src="http://unsplash.it/64/64" alt="" class="success-block__team-image"><span class="success-block__team-name">Dave, C</span></li>
									<li class="success-block__team-item"><img src="http://unsplash.it/64/64" alt="" class="success-block__team-image"><span class="success-block__team-name">Dave, C</span></li>
									<li class="success-block__team-item"><img src="http://unsplash.it/64/64" alt="" class="success-block__team-image"><span class="success-block__team-name">Dave, C</span></li>
									<li class="success-block__team-item"><img src="http://unsplash.it/64/64" alt="" class="success-block__team-image"><span class="success-block__team-name">Dave, C</span></li>
								</ul>
								<p class="success-block__team-description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.
								</p>
							</div>

						</section>
						<!-- Success stories card end -->
						
					</div>
					<div class="col-4 column column--secondary">

						<!-- Latest Roles Card start -->
						<div class="card card-roles">
							<h2 class="card-roles__heading card-heading">Latest Roles</h2>
							<ul class="card-roles__list">
								<li class="card-roles__list-item">
									<div class="card-roles__icon-row">
										<div class="card-roles__user-icon">
											<img src="https://unsplash.it/40/40" alt="User Icon">
										</div>
										<ul class="card-roles__role-holder">
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
										</ul>
									</div>
									<div class="card-roles__info">
										<div class="card-roles__likes">
											<span class="icon card-roles__likes-icon">
												<svg class="icon-favorite"><use xlink:href="#icon-favorite"></use></svg>
											</span>
											<span class="card-roles__likes-num">140</span>
										</div>
										<span class="card-roles__info-text">Bournemouth, UK</span>
									</div>
								</li>
								<li class="card-roles__list-item">
									<div class="card-roles__icon-row">
										<div class="card-roles__user-icon">
											<img src="https://unsplash.it/40/40" alt="User Icon">
										</div>
										<ul class="card-roles__role-holder">
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
										</ul>
									</div>
									<div class="card-roles__info">
										<div class="card-roles__likes">
											<span class="icon card-roles__likes-icon">
												<svg class="icon-favorite"><use xlink:href="#icon-favorite"></use></svg>
											</span>
											<span class="card-roles__likes-num">140</span>
										</div>
										<span class="card-roles__info-text">Bournemouth, UK</span>
									</div>
								</li>
								<li class="card-roles__list-item">
									<div class="card-roles__icon-row">
										<div class="card-roles__user-icon">
											<img src="https://unsplash.it/40/40" alt="User Icon">
										</div>
										<ul class="card-roles__role-holder">
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
										</ul>
									</div>
									<div class="card-roles__info">
										<div class="card-roles__likes">
											<span class="icon card-roles__likes-icon">
												<svg class="icon-favorite"><use xlink:href="#icon-favorite"></use></svg>
											</span>
											<span class="card-roles__likes-num">140</span>
										</div>
										<span class="card-roles__info-text">Bournemouth, UK</span>
									</div>
								</li>
								<li class="card-roles__list-item">
									<div class="card-roles__icon-row">
										<div class="card-roles__user-icon">
											<img src="https://unsplash.it/40/40" alt="User Icon">
										</div>
										<ul class="card-roles__role-holder">
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
											<li class="card-roles__role-item"><svg class="icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg></li>
										</ul>
									</div>
									<div class="card-roles__info">
										<div class="card-roles__likes">
											<span class="icon card-roles__likes-icon">
												<svg class="icon-favorite"><use xlink:href="#icon-favorite"></use></svg>
											</span>
											<span class="card-roles__likes-num">140</span>
										</div>
										<span class="card-roles__info-text">Bournemouth, UK</span>
									</div>
								</li>
							</ul>
						</div>
						<!-- Latest Roles Card end -->

						<!-- News Card start -->
						<div class="card card-news">
							<h2 class="card-news__heading card-heading">Latest News</h2>
							<ul class="card-news__list">
								<li class="card-news__list-item">
									<a href="#" class="card-news__list-item">Something</a>
								</li>
								<li class="card-news__list-item">
									<a href="#" class="card-news__list-item">Something</a>
								</li>
								<li class="card-news__list-item">
									<a href="#" class="card-news__list-item">Something</a>
								</li>
							</ul>
						</div>
						<!-- News Card end -->
					</div>
	
				</div>	

			</div>
		</div>
	</section>

	<link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,700,900|Raleway:500,400,300' rel='stylesheet' type='text/css'>
	<script src="https://fontastic.s3.amazonaws.com/hijqKyoJsBnQtRPiVWv84P/icons.js"></script>
	<script src="./js/modernizr-custom.js"></script>
</body>
</html>